REACT_APP_FIREBASE_API_KEY=AIzaSyDlyJ6rrPetxq_2YEvzzTbLNHpbULYfBBc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-96a88.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-96a88
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-96a88.appspot.com
REACT_APP_MESSAGEING_SENDER=1098200584421
REACT_APP_APP_ID=1:1098200584421:web:7f7da25f33057fab8f840c
